<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    // this will give us a nodeList, and a nodeList is different from an array because it is more limited in the prototypes/methods that we can use with nodeList 

    function handleUpdate() {
      // console.log(this.value); //will give us the value of all changes made by the user
      // console.log(this.dataset); //will contain all the data attributes that we have set in the elements and put it in an element
      const suffix = this.dataset.sizing || ''; //will show the suffix as px when appropriate, else it will show nothing because it will be specific to the hex color

      // console.log(document); //this is an object
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // selecting each element with the different name attributes (each element has a name) and then changing that property to a new value that the user selects/changes and then we need to add the suffix so it recongizes that it is in the unit of px
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
      //for each input, we will have an eventListener
        // so it will be like function input() { input.addEventListener('eventListener', function)};
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
